##
# Custom nginx.conf file specific to nginx serving a static HTTPS site
# on a Raspberry Pi. See https://chrisapproved.com/blog/raspberry-pi-hardening.html
# This does not include any additions that Certbot will make to the config file.
#
# Replace <domain> with your domain name, e.g. chrisapproved.com
##

# Default server configuration
#
server {
	server_tokens off;
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
	add_header X-Frame-Options "DENY";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options nosniff;
	add_header Content-Security-Policy "frame-ancestors 'none' default-src 'self' https://<domain> https://www.<domain>;
		style-src 'self' https://<domain> https://www.<domain> 'unsafe-inline';" always;
	add_header X-Permitted-Cross-Domain-Policies master-only;
	add_header Referrer-Policy same-origin;
	add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;";
	
	# Allow access to /.well-known directory off the html root. Used by various services including
	# letsencrypt and keybase.io
	location ~ /.well-known { 
 		allow all;
	}

	# Deny access to any other dot directory in the html root.
	location ~ /\.(.*)/?(.*)? {
		deny all;
	}
	
	# Deny any HTTP request method except GET and HEAD
	if ($request_method !~ ^(GET|HEAD)$ ) {
       		return 405;
	}	

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm;

	#server_name _;
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name <domain> www.<domain>;

	location / {
		# Uncomment to enable rate-limiting
		#limit_req zone=global burst=10 nodelay;
		#limit_conn addr 10;
		#limit_rate 100k;
		#limit_req_status 429;
		
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}
