user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;
include /etc/nginx/modules-enabled/*.conf;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	# Uncomment to enable rate-limiting. See associated default.conf for the /etc/nginx/sites-enabled/default.conf
	#limit_req_zone $binary_remote_addr zone=global:10m rate=20r/m;
	#limit_conn_zone $binary_remote_addr zone=addr:10m;
	
	# OWASP Secure Configuration recommendation
	# See https://www.owasp.org/index.php/SCG_WS_nginx
	client_body_buffer_size  100K;
	client_header_buffer_size 1k;
  	client_max_body_size 100k;
  	large_client_header_buffers 2 1k;	

	client_body_timeout   10;
  	client_header_timeout 10;
  	keepalive_timeout     5 5;
  	send_timeout          10;	

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	# Mozilla Modern configuration
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;


	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip off;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
